$#include "Config/Config.h"

class Config : public Object
{
	bool Load(Deserializer& source);
	bool Save(Serializer& dest) const;
	bool LoadXML(const XMLElement& source);
	bool SaveXML(XMLElement& dest) const;
	bool LoadJSON(const JSONValue& source);
	bool SaveJSON(JSONValue& dest) const;

	void Apply(const VariantMap& parameters);
	void Apply(StringHash name, const Variant& value);
	void ApplyComplex();

	void RegisterSettingsTab(const String& tabName);
	void RemoveSettingsTab(StringHash tab);
	StringVector GetSettingsTabs() const;
	StringVector GetSettings(StringHash settingsTab) const;

	void RemoveParameter(StringHash parameter);

	String GetDebugString() const;
}

Config* GetConfig();
tolua_readonly tolua_property__get_set Config* config;

${
#define TOLUA_DISABLE_tolua_ConfigAPI_GetConfig00
static int tolua_ConfigAPI_GetConfig00(lua_State* tolua_S)
{
    return ToluaGetSubsystem<Config>(tolua_S);
}

#define TOLUA_DISABLE_tolua_get_config_ptr
#define tolua_get_config_ptr tolua_ConfigAPI_GetConfig00
$}
