$#include "Plugin/PluginsRegistry.h"

class PluginsRegistry : public Object
{
	bool RegisterPlugin(String pluginName);
	void RemovePlugin(StringHash plugin);
	StringVector GetPlugins() const;
	void RemoveAllPlugins();
}

PluginsRegistry* GetPluginsRegistry();
tolua_readonly tolua_property__get_set PluginsRegistry* plugins;

${
#define TOLUA_DISABLE_tolua_PluginAPI_GetPluginsRegistry00
static int tolua_PluginAPI_GetPluginsRegistry00(lua_State* tolua_S)
{
    return ToluaGetSubsystem<PluginsRegistry>(tolua_S);
}

#define TOLUA_DISABLE_tolua_get_plugins_ptr
#define tolua_get_plugins_ptr tolua_PluginAPI_GetPluginsRegistry00
$}
